{
  "name": "binance-clone-local",
  "version": "1.0.0",
  "private": true,
  "description": "Local Node.js server and JSON database for the Binance clone UI",
  "main": "server.js",
  "scripts": {
    "start": "node local.js",
    "dev": "node --watch local.js",
    "check": "node --check local.js && node --check server.js && node --check db.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "mysql2": "^3.24.4"
  }
}
